<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
    <title> Callback on offline Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family: courier new, monospace;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family: courier new, monospace;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    Callback on offline Plugin Changelog
</h1>

<p><b>1.2.3</b> -- To Be Determined</p>
<ul>
</ul>

<p><b>1.2.2</b> -- November 21, 2023</p>
<ul>
    <li>No functional changes</li>
</ul>

<p><b>1.2.1</b> -- March 19, 2019</p>
<ul>
    <li>[<a href='https://github.com/igniterealtime/openfire-callbackOnOffline-plugin/issues/2'>Issue #2</a>] - NoClassDefFoundError JacksonJaxbJsonProvider with Openfire 4.3</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-callbackOnOffline-plugin/issues/1'>Issue #1</a>] - Fix Maven build</li>
</ul>

<p><b>1.2</b> -- December 15, 2017</p>

<ul>
    <li>Sending POST request instead of GET</li>
    <li>Parameters are send as JSON body instead of query params.</li>
    <li>Added "plugin.callback_on_offline.send_body" to enable/disable sending message body. True by default.</li>
    <li>Slightly improved logging.</li>
</ul>

<p><b>1.1</b> -- December 14, 2017</p>

<ul>
    <li>Added message body to the request. </li>
</ul>

<p><b>1.0</b> -- August 16, 2015</p>

<ul>
     <li>Initial release. </li>
</ul>


</body>
</html>
